apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* ndk{
            abiFilters "armeabi-v7a"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*  sourceSets{
        main{
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }*/

    resourcePrefix "live_"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //android常用的工具
    implementation 'com.github.zhougan870822:android-common:1.0.1'
    //相机管理
    implementation 'com.github.zhougan870822:zcamera:1.0.3'
    //rtmp直播推流框架
    implementation 'com.github.WangShuo1143368701:WSLiveDemo:v1.7'

    //网络请求框架retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

}
