# doublecamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heking/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heking/camerademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heking/camerademo/: ExampleUnitTest.java
doublecameralive/: build.gradle  proguard-rules.pro
doublecameralive/src/androidTest/java/com/heking/doublecameralive/: ExampleInstrumentedTest.java
doublecameralive/src/main/: AndroidManifest.xml
doublecameralive/src/main/java/com/alex/livertmppushsdk/: LiveManager.java  RtmpSessionManager.java  SWVideoEncoder.java
doublecameralive/src/main/java/com/heking/doublecameralive/: CaptureImageActivity.java  DoubleCaptureImageActivity.java  DoubleLiveActivity.java  LiveActivity.java  LiveFragment.java  ShadeImageView.java  Utils.java
doublecameralive/src/main/java/com/heking/doublecameralive/network/: HttpClient.java  HttpRequest.java
doublecameralive/src/main/res/layout/: live_activity_capture_image.xml  live_activity_double_capture_image.xml  live_activity_double_live.xml  live_activity_live.xml  live_fragment_live.xml
doublecameralive/src/test/java/com/heking/doublecameralive/: ExampleUnitTest.java
